<%- | String[1]                                $networkname,
      Hash                                     $tree,
      Optional[Libvirt::Net::Metadata]         $metadata,
      Optional[Libvirt::Net::Bridge]           $bridge,
      Optional[Integer]                        $mtu,
      Optional[Libvirt::Net::Domain]           $domain,
      Optional[Libvirt::Net::Forward]          $forward,
      Optional[Libvirt::Net::Bandwith]         $bandwith,
      Optional[Libvirt::Net::Vlan]             $vlan,
      Optional[Libvirt::Net::Port]             $port,
      Array[Optional[Libvirt::Net::Portgroup]] $portgroups,
      Array[Optional[Libvirt::Net::Ip]]        $ips,
      Array[Optional[Libvirt::Net::Route]]     $routes,
      Optional[Libvirt::Net::Dns]              $dns,
      Optional[Libvirt::Net::Dnsmasq_options]  $dnsmasq_options,
      Optional[Libvirt::Net::Virtualport]      $virtualport,
| -%>
<network<% -%>
  <%- if $metadata { -%>
    <%- $metadata.each | String[1] $key, String[1] $val | { -%>
      <%- %> <%= $key %>='<%= $val %>'<% -%>
    <%- } -%>
  <%- } %>>
  <name><%= $networkname %></name>
  <%- %><%= epp('libvirt/network/sub-element.xml.epp', { 'name' => 'forward', 'attrs' => $forward, 'tree' => $tree['forward'] }) -%>
  <%- if $bridge =~ String { -%>
    <bridge name='<%= $bridge %>'/>
  <%- } elsif $bridge =~ Hash { -%>
    <%= epp('libvirt/network/sub-element.xml.epp', { 'name' => 'bridge', 'attrs' => $bridge, 'tree' => $tree['bridge'] }) -%>
  <%- } -%>
  <%- if $mtu { -%>
    <mtu size='<%= $mtu %>'/>
  <%- } -%>
  <%- %><%= epp('libvirt/network/sub-element.xml.epp', { 'name' => 'domain', 'attrs' => $domain, 'tree' => $tree['domain'] }) -%>
  <%- %><%= epp('libvirt/network/sub-element.xml.epp', { 'name' => 'bandwith', 'attrs' => $bandwith, 'tree' => $tree['bandwith'] }) -%>
  <%- %><%= epp('libvirt/network/sub-element.xml.epp', { 'name' => 'vlan', 'attrs' => $vlan, 'tree' => $tree['vlan'] }) -%>
  <%- %><%= epp('libvirt/network/sub-element.xml.epp', { 'name' => 'port', 'attrs' => $port, 'tree' => $tree['port'] }) -%>
  <%- %><%= epp('libvirt/network/sub-element.xml.epp', { 'name' => 'portgroup', 'attrs' => $portgroups, 'tree' => $tree['portgroup'] }) -%>
  <%- %><%= epp('libvirt/network/sub-element.xml.epp', { 'name' => 'virtualport', 'attrs' => $virtualport, 'tree' => $tree['virtualport'] }) -%>
  <%- %><%= epp('libvirt/network/sub-element.xml.epp', { 'name' => 'ip', 'attrs' => $ips, 'tree' => $tree['ip'] }) -%>
  <%- %><%= epp('libvirt/network/sub-element.xml.epp', { 'name' => 'route', 'attrs' => $routes, 'tree' => $tree['route'] }) -%>
  <%- %><%= epp('libvirt/network/sub-element.xml.epp', { 'name' => 'dns', 'attrs' => $dns, 'tree' => $tree['dns'] }) -%>
  <%- %><%= epp('libvirt/network/sub-element.xml.epp', { 'name' => 'dnsmasq:options', 'attrs' => $dnsmasq_options, 'tree' => $tree['dnsmasq:options'] }) -%>
</network>
