<%- |  Libvirt::Domain::Interface   $iface,
       String $boot,
    | -%>
<%- if $iface['bridge_network'] and $iface['bridge_network'] == true { -%>
    <interface type='bridge'>
<%- } else { -%>
    <interface type='network'>
<%- } -%>
<%- if 'mac' in $iface { -%>
      <mac address='<%= $iface['mac'] %>'/>
<%- } -%>
<%- if 'filter' in $iface { -%>
   <%- if $iface['filter'] =~ String { -%>
      <filterref filter='<%= $iface['filter'] %>'/>
   <%- } else { -%>
      <filterref filter='<%= $iface['filter']['filterref'] %>'>
      <%- $iface['filter']['parameters'].each |String $k, Variant[String,Array] $val| { -%>
        <%- if $val =~ String { -%>
          <parameter name='<%= $k %>' value='<%= $val %>'/>
        <%- } else { -%>
          <%- $val.each | String $v| { -%>
            <parameter name='<%= $k %>' value='<%= $v %>'/>
          <%- } -%>
        <%- } -%>
      <%- } -%>
      </filterref>
   <%- } -%>
<%- } -%>
    <%- if $iface['bridge_network'] and $iface['bridge_network'] == true { -%>
      <source bridge='<%= $iface['network'] %>'/>
    <%- } else { -%>
      <source network='<%= $iface['network'] %>'<% if 'portgroup' in $iface { %> portgroup='<%= $iface['portgroup'] %>'<% } %>/>
    <%- } -%>
      <model type='<% if 'type' in $iface { %><%= $iface['type'] %><% }else{ %>virtio<% } %>'/>
<%- if $boot == 'per-device' and 'boot_order' in $iface { -%>
      <boot order='<%= $iface['boot_order'] %>'/>
<%- } -%>
    </interface>
