<%- | Libvirt::Domain::Disk $disk,
      String[1]             $ind,
      Hash                  $disk_src_attrs,
      String                $boot,
    | -%>
    <disk type='<%= $disk['type'] %>' device='<%= $disk['device'] %>'>
      <source <% $disk_src_attrs[$disk['type']].each | $attr | { -%><%= $attr %>='<%= $disk['source'][$attr] %>' <% } -%>/>
      <target dev='vd<%= $ind %>' bus='<%= $disk.dig('bus').lest || { 'virtio' } %>'/>
    <%- if 'driver' in $disk { -%>
      <driver <% $disk['driver'].each |$attr| { -%><%= $attr[0] %>='<%= $attr[1] %>' <% } -%>/>
    <%- } else { -%>
      <driver name='qemu' type='raw' io='native' cache='none' />
    <%- } -%>
    <%- if $boot == 'per-device' and 'boot_order' in $disk { -%>
      <boot order='<%= $disk['boot_order'] %>'/>
    <%- } -%>
    </disk>
