<%- |  Hash[String[1], Any] $elements,
    | -%>
<%- $elements.each | $key, $element | { -%>
  <%- if $element =~ Array { -%>
    <%- $element.each | $ele | { -%>
      <%- %><%= epp('libvirt/domain/generic.epp', { 'elements'=>{$key=>$ele}}) -%>
    <%- } -%>
  <%- } elsif $element =~ Hash { -%>
    <%- if $element.has_key('values') { -%>
      <%- if $element.has_key('attrs') { -%>
        <<%= $key -%>
        <%- if $element['values'] =~ Hash { -%>
          <%- $element['attrs'].each | $attrname, $attr | { %> <%= $attrname %>='<%= $attr %>'<%- } -%>>
          <%= epp('libvirt/domain/generic.epp', { 'elements'=>$element['values']}) -%>
          </<%= $key %>>
        <%- } else { -%>
          <%- $element['attrs'].each | $attrname, $attr | { %> <%= $attrname %>='<%= $attr %>'<%- } -%>><% -%>
          <%- %><%= $element['values'] %></<%= $key %>>
        <%- } -%>
      <%- } else { -%>
        <%- if $element['values'] =~ Hash { -%>
          <<%= $key %>>
          <%= epp('libvirt/domain/generic.epp', { 'elements'=>$element['values']}) -%>
          </<%= $key %>>
        <%- } else { -%>
          <<%= $key %>><% -%>
          <%= $element['values'] %></<%= $key %>>
        <%- } -%>
      <%- } -%>
    <%- } else { -%>
      <%- if $element.has_key('attrs') { -%>
        <<%= $key -%>
        <%- $element['attrs'].each | $attrname, $attr | { %> <%= $attrname %>='<%= $attr %>'<% } -%>/>
      <%- } else { -%>
        <<%= $key %>/>
      <%- } -%>
    <%- } -%>
  <%- } else { -%>
     <<%= $key %>><%= $element %></<%= $key %>>
  <%- } -%>
<%- } -%>
